[
  {
    "label": "Debug OBI / OTB main",
    "adapter": "CodeLLDB",
    "program": "$ZED_FILE",
    "request": "launch",
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "Debug active JavaScript file",
    "adapter": "javascript",
    "program": "$ZED_FILE",
    "request": "launch",
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "JavaScript debug terminal",
    "adapter": "javascript",
    "request": "launch",
    "cwd": "$ZED_WORKTREE_ROOT",
    "initialize_args": {
      "console": "integratedTerminal"
    }
  }
]
